[General]
Background="Backgrounds/bg.png"
DimBackgroundImage="0.0"
ScaleImageCropped="false"
ScreenWidth="2560"
ScreenHeight="1600"
FullBlur="false"
PartialBlur="false"
BlurRadius="0"

HaveFormBackground="true"
FormPosition="left"
BackgroundImageHAlignment="right"
BackgroundImageVAlignment="center"
MainColor="#ffffff"
AccentColor="#ff7eb6"
BackgroundColor="#161616"
OverrideLoginButtonTextColor="#161616"

InterfaceShadowSize="4"
InterfaceShadowOpacity="0.6"
RoundCorners="4"
ScreenPadding="0"
Font="Iosevka Nerd Font"
FontSize=""


ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

Locale=""
HourFormat=""
DateFormat=""
HeaderText=""
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
